<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>AngularJS for designers</title> 
    <!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script-->
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>

    <script type='text/javascript'>
    function Main($scope) 
    {
	    $scope.overlayClass = "white_content";
	
        $scope.displayBlock = { "display":"block" };
        $scope.displayNone = { "display":"none" };    
    
        $scope.lightStyle = $scope.displayNone;
        $scope.fadeStyle = $scope.displayNone;    
    }
    </script>
</head>
<body>
  <div ng-app ng-controller='Main'>
        <p style="border:1px solid gray;">Pets are great fun. Though I prefer dogs, cats are more popular..<br/> 
            <button ng-click="lightStyle = displayBlock;fadeStyle = displayBlock">Kittens!</button>
            <br/>            
        </p>
        <div style="border:1px solid gray;" ng-style="lightStyle" ng-class="overlayClass">
            Kitten Content
            <button ng-click="lightStyle = displayNone;fadeStyle = displayNone">Close</button> 
			<br/>  
			<img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/96/139.jpg">
			<img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/96/140.jpg">
			<img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/138.jpg"> 
        </div>

        <div ng-style="fadeStyle" class="black_overlay">
        </div>
  </div>
</body>
</html>

